<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <title>About</title>
     <link rel="icon"href="sam.jpg"/>
</head>
<body style="background-image: url('veg.avif');background-size: cover;color: aliceblue;" >

  <center>
    <h1 style="color:darksalmon;">FRIENDS RESTAURANT👨🏻‍🍳</h1></center>
  
  <p>
    At <strong>Friends Restaurant</strong>, we believe that great food brings people closer. <br>
    A beloved dining spot where friends, families, and food lovers gather to celebrate taste and togetherness.
  </p>
</center>
  <p style="color: antiquewhite;">Here's what makes us special:</p>
  <ul style="font-style: oblique;" >
    <li><strong> Recipes:</strong> We serve traditional Indian dishes prepared with love and time-honored techniques.</li>
    <li><strong>Fresh Ingredients:</strong> Our kitchen uses only the freshest vegetables, spices, and dairy for a homestyle experience.</li>
    <li><strong>Friendly Atmosphere:</strong> Whether it’s your first visit or your fiftieth, we treat you like a friend.</li>
    <li><strong>Affordable Dining:</strong> Enjoy rich flavors and generous portions at wallet-friendly prices.</li>
    <li><strong>Customizable Options:</strong> Choose from vegetarian, vegan, and less-spicy alternatives — your taste, your way.</li>
  </ul>

  <p>
    Whether you're here for a quick bite or a long chat over chai, 
    Friends Restaurant is your go-to place for food that feels like home.
  </p>
  <br>
  <br>
  <div class="two">
  <img src="sam.jpg" width="500p" style="display: block;"></div>
<div class="one">
<center>
  <br>
<a href="restaurant.html">🔙</a>

    
</center>
</div>
<style>
  .one{
    background-color:rgb(224, 218, 216);width: 50px;margin-top: 50px;margin-left: 600px;padding-bottom: 15px;
  }
  .two{
    border-color: burlywood;
    border-width: 5px;
    border-style: solid;
    display: inline-block;
    width:700p;
    margin-left: 5%;
    border-radius: 10px;

  }

</style>
    
</body>
