<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
     <link rel="icon"href="friends restaurant.jpg"/>
</head>
<body style="background-image: url(wood.jpg); background-size: cover;color:white;">
  <Center>
 <h1 style="color:darksalmon;">FRIENDS RESTAURANT👨🏻‍🍳</h1>
 </center>
 <br>
 <center>
<div class="two">
<p>Mon - Fri:11am-11pm</p>
<p>Sat - Sun:11am-8pm</p>

<p> 📞phone: +91-9876543210 | 📧Email:frndzrest@gmail.com</p>
<p>📍123 Main Street,Karaikudi,Tamil Nadu</p></div>
<div class="three">
<h2> Home Delivery Available!!!</h2>
<form>
        <table >
            <tr>
                <td>Name</td> <td> <input type="text" placeholder="Enter your name"> </td>
            </tr>
           
            
            <tr>
                <td>Dish name</td> <td> <input type="text" placeholder="Enter dish name"> </td>
            </tr>
           
                <tr>
                    <td>Email id</td>
                    <td><input type="text" placeholder="Enter your Email Id"></td>
                </tr>
                 <tr>
                    <td>Address</td>
                    <td><input type="text" placeholder="Enter your Address"></td>
                </tr>
                <tr></tr>
                <tr>
            <td></td><td><input type="submit"></td> 
            </tr>

        </table>

</div>
</center>
<center>
<div class="one">


<a href="restaurant.html">🔙</a>

    
</center>
</div>
<style>
  .one{
    background-color:rgb(224, 218, 216);width: 50px; margin-top: 70px;padding-bottom: 12px;padding-top: 8px;
  }


.two{
    border-color: rgb(185, 111, 13);
    border-width: 5px;
    border-style: solid;
    display:block;
    max-width:500px;
    border-radius: 10px;
    margin-bottom: 20px;



  }
  
    </style>
</body>
</html>