<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Feedback</title>
     <link rel="icon"href="friends restaurant.jpg"/>
</head>
<body style="background-image: url('resta.jpg');background-size: cover;">
    <center>

<div class="two">

    <h1>Feedback Form📝</h1>
    <form>
        <table >
            <tr>
                <td>Name</td> <td> <input type="text" placeholder="Enter your name"> </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="item">Veg </td>
                 <td>  <input type="radio" name="item">Non - Veg
                </td>

            </tr>
            <tr>
                <td>Dish name</td> <td> <input type="text" placeholder="Enter dish name"> </td>
            </tr>
            <tr>
                <td>Ratings</td>
                <td>
                    <select >
                        <option>5</option><option>4</option><option>3</option><option>2</option><option>1</option>
                    </select>
                </td>
                <tr>
                    <td>Feedback</td>
                    <td><input type="text" placeholder="Give your reviews"></td>
                </tr>
                <tr>
            <td><input type="submit"></td> <td><input type="reset"></td>
            </tr>
</center>

        </table>
    </form>
</div>
    <div class="one">
<center>
  <br>
<a href="restaurant.html">🔙</a>

    
</center>
</div>
<style>
  .one{
    background-color: rgb(136, 133, 133);width: 50px;margin-top: 200px;padding-bottom: 15px;
  position: relative;
    right: 35px;
}
  .two{
    position: relative;
    right: 55px;
  }

</style>
    
</body>

</html>