<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body style="background-color: bisque;">
    <center>
        <h1 style="color: brown;">FRIENDS RESTAURANT👨🏻‍🍳</h1>
      <h2 style="color: rgb(231, 61, 61);">Taste Meets Tradition</h2> </center><hr>
        <ul>
          <li><p>Welcome to Friends Restaurant — where every meal is made with love ... we can’t wait to serve you.</p></li>      
          <li><p>
  Great food brings people closer.what began as a small neighbourhood eatery has grown into a beloved dining spot. 
  We believe food is more than just nourishment — it's a joyful experience, a moment shared, and a memory created.
</p></li>
<li>
<p>
  Our mission is to bring people together through the warmth of authentic Indian cuisine and heartfelt hospitality. 
  Whether you're dining with family, catching up with friends, or enjoying a quiet meal, our cozy atmosphere and flavorful dishes will make you feel truly welcomed.
</p></li>
<li>
<p>
  At Friends Restaurant, we select fresh ingredients and prepare dishes using traditional recipes passed down through generations. 
  Come, relax, and let us take care of you. Because here at Friends Restaurant, you're always among friends — and we can't wait to serve you.
</p></li>
    
        </ul>
      



<center>
<br>
<img src="sam.jpg" width="500p"></center><br>

<center>
<a href="restaurant.html">🔙</a>

    
</center>
    
</body>
</html>