<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Menu</title>
     <link rel="icon"href="m.jpeg"/>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('m.jpeg');background-size: cover;"  >
    <center>
        <h1 style="color:rgb(129, 16, 31);">FRIENDS RESTAURANT👨🏻‍🍳</h1>
    <hr>
    <h2>🍲 Starters / Appetizers</h2>
    
        <h3>Veg Manchurian</h3>
        <p>Crispy fried vegetable balls in spicy Indo-Chinese sauce</p>
        <a>₹120</a>
    
      
        <h3>Paneer Tikka</h3>
        <p>Grilled cottage cheese cubes marinated in tandoori spices</p>
        <a>₹150</a>
      
   <hr>
    <h2>🍛 Main Course</h2>
        <h3>Paneer Butter Masala</h3>
        <p>Creamy tomato gravy with soft paneer cubes</p>
        <a>₹180</a>
     
        <h3>Veg Biryani</h3>
        <p>Fragrant basmati rice cooked with mixed vegetables and spices</p>
        <a>₹160</a>
       <hr>
  
    <h2>🍰 Desserts</h2>
        <h3>Gulab Jamun</h3>
        <p>Soft milk dumplings soaked in cardamom sugar syrup</p>
        <a>₹60</a>
      
        <h3>Rasmalai</h3>
        <p>Soft paneer balls soaked in saffron milk</p>
        <a>₹80</a>
       <hr>
  
    <h2 >🍹 Beverages</h2>
        <h3>Lassi</h3>
        <p>Sweet or salty traditional yogurt-based drink</p>
        <a>₹50</a>
      
        <h3>Masala Chai</h3>
        <p>Spiced Indian tea brewed with milk and herbs</p>
        <a>₹30</a>
      
</center>
<hr>
<center>
<a href="restaurant.html">🔙</a>

    
</center>
    
</body>
</html></h5>