<!DOCTYPE html>
<html>
    <head>
        <title>Friends Restaurant</title>
        <link rel="icon"href="friends restaurant.jpg"/>
       
    </head>
    <body style="background-image: url('ab.jpg');background-size:cover;background-repeat:no-repeat;color: aliceblue;" >
<center>

<h1 style="color:bisque;">FRIENDS RESTAURANT👨🏻‍🍳</h1>
<p style="font-style: oblique;">Bringing Friends Together, One Flavorful Bite at a Time</p>
 <a href="restaurant.html" style="color:red;">Home</a> | <a href="menu.html"style="color:red">Menu</a> | <a href="about.html"style="color:red">About</a> | <a href="contact.html"style="color:red">Contact</a> | <a href="feedback.html"style="color:red">Feedback</a>

</center>
<br>
<br>
<center>
    <div>
        <img src="friends restaurant.jpg" width="300p" style="display: block;">
    </div>
</center>
<center>
    <h1 style="color: bisque;">Follow Us</h1>
<a href="https://tr.ee/JubPtbzaDI" style="color: red;">Instagram</a> | <a href="https://m.facebook.com/?next=https%3A%2F%2Fwww.facebook.com%2Fmishwar.restaurant&upsell_navigation_source=1&lid=0UpljMJYwGkVdAqln&srlva=1"style="color:red">Facebook</a>
<p>&copy;2025 Friends Restaurant.All rights reserved.</p>
</center>
<style>
div{
    border-color: rgb(185, 111, 13);
    border-width: 5px;
    border-style: solid;
    display: block;
    max-width:300px;
    border-radius: 10px;
    margin-bottom: 20px;



  }

</body>






